    - absl-py==0.8.1
    - cycler==0.10.0
    - cymem==1.31.2
    - cytoolz==0.9.0.1
    - future==0.17.1
    - grpcio==1.25.0
    - h5py==2.8.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==2.2.3
    - msgpack==0.6.2
    - multiprocess==0.70.9
    - murmurhash==0.28.0
    - numpy==1.16.4
    - pathlib==1.0.1
    - pathos==0.2.3
    - pillow==6.2.1
    - plac==0.9.6
    - pox==0.2.7
    - ppft==1.6.6.1
    - preshed==1.0.1
    - protobuf==3.10.0
    - pycocotools==2.0.0
    - pyparsing==2.4.5
    - python-dateutil==2.8.1
    - pytz==2019.3
    - regex==2017.4.5
    - tensorboard==1.14.0
    - torch==1.1.0
    - torchvision==0.3.0
    - tqdm==4.32.2
    - ujson==1.35
    - werkzeug==0.16.0
    - wrapt==1.10.11
